#put any key/value pairs here

timesheet-report.label=TimePO User timesheet report
timesheet-report.name=TimePO User timesheet report
timesheet-report.description=This report represents time posting information from the user prospective. \
                               You can easily observe which tasks user worked on and how much time spent.

issues-report.label=TimePO Project/Team timesheet report
issues-report.name=TimePO Project/Team timesheet report
issues-report.description=This report represents time posting information from the project or task prospective. \
                            You can easily observe how many hours spent for the particular project or task.
